<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,800&display=swap" rel="stylesheet">

	<title></title>

	<style type="text/css">
		
		p{
			font-family: 'Inter Tight', sans-serif;
;

		}
	</style></head>
</head></html>
<body></body>


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box{
			height: 50px;
			width: 50px;
			left: 0px;
			top: 0px;
			background-color: black;
			animation-name: throw;
			animation-iteration-count: infinite;
			animation-duration: 5s;
			position: relative;
	

		}
		@keyframes throw{

			10%{
				height: 400px;
			     width: 400px;
				left: 1000px;
				top: 500px;
				background-color: seagreen;

			}

			50%{
				height: 300px;
			   width: 300px;
				left: 1000px;
				top: 500px;
				background-color: yellow;

			}

			100%{
				height: 200px;
			    width: 200px;
				left: 0px;
				top: 0px;
				background-color: black;
			}

		
	
	</style>
</head>
<body>
<div id="box"></div>
</body>
</html>