<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
		.box{
			width:400px;
			height:400px;
			border:1px solid black;
			display:inline-block;
			background-size:contain;
		}

		#box1{
			background-image:url(Yeat.jpg);
			background-color:magenta;

		}

		#box2{
			background-image:url(playboyCardi.jpg);
			background-color:magenta;

		}

	
		#box3{
			background-image:url(Tecca.jpg);
			background-color:magenta;

		}


		#box4{
			background-image:url(Redd.jpg);
			background-color:magenta;

		}

		#box5{
			background-image:url(Drake.jpg);
			background-color:magenta;

		}


		#box6{
			background-image:url(Lamar.jpg);
			background-color:magenta;

		}

		#box7{
			background-image:url(Scott.jpg);
			background-color:magenta;

		}

		#box8{
			background-image:url(smoke.jpg);
			background-color:magenta;

		}

		#box9{
			background-image:url(yung.jpg);
			background-color:magenta;

		}
		
		 
		#box10{
			background-image:url(10.jpg);
			background-color:magenta;
			width:400px;
			height:400px;
			border:1px solid black;
			display:inline-block;
			background-size:contain;

		}

		#box11{
		background-image:url(11.jpg);
		background-color:magenta;
		width:400px;
		height:400px;
		border:1px solid black;
		display:inline-block;
		background-size:contain;


}

			#box12{
		background-image:url(12.jpg);
		background-color:magenta;
		width:400px;
		height:400px;
		border:1px solid black;
		display:inline-block;
		background-size:contain;


}


	</style>
</head>
<body>

	<a href="1.html"> <div id="box1" class="box"></div></a>
	<a href="2.html"><div id="box2" class="box"></div></a>
	<a href="3.html"><div id="box3" class="box"></div></a>
	<a href="4.html"><div id="box4" class="box"></div></a>
	<a href="5.html"><div id="box5" class="box"></div></a>
	<a href="6.html"><div id="box6" class="box"></div></a>
	<a href="7.html"><div id="box7" class="box"></div></a>
	<a href="8.html"><div id="box8" class="box"></div></a>
	<a href="9.html"><div id="box9" class="box"></div></a>
	<a href="10.html"><div id="box10" class="box10"></div></a>
	<a href="11.html"><div id="box11" class="box11"></div></a>
	<a href="12.html"><div id="box12" class="box12"></div></a>

</body>
</html>