<!-- DIRECTIONS: 
This grayed out text is "commented out" so it doesn't show up in your code! Please don't change this part!
 
look for ///// because that indicates that there's stuff for you to do!

BEFORE CHANGING ANY OF THE CODE, FORK THIS CARD. THERE'S AN OPTION ON THE LOWER RIGHT TO "FORK" IT. DO THAT! DO NOT EDIT THIS CODE DIRECTLY.

In this panel (called HTML) and the panel to the right (called CSS) (but NOT the JS section) replace all the words "mollyJ' with your name and last initial. For instance, if your name is Cami Lax you would replace "mollyJ" with "camil". 

Now, find all the words called "mollyK" and replace with your name and _middle_ initial 


You'll see some code that begins with the tag <p>. That stands for "paragraph". Include a quote or something about yourself and a LINK to your github website. You can make that link by changing the "reference" (i.e. the "href") in the <a> tag (which stands for anchor link).


<!-- DON'T CHANGE THIS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<div class="container" onclick=showDescription() animationend=hideDescription()
id="kieranL-name">
  
<div id="kieranL" class="headshot kieranL  kieranL-effect">
  
<div id="kieranL-description" class="description description-invisible">
<br>
  <p>
    <a href="file:///Users/c26kl/Desktop/yoyothe.github.io/index.html">
    
    Website
    
    </a></p>
  

</div>
</div>
Kieran
</div>
